# DO NOT COMMIT CHANGES TO THIS FILE!

# configure backend and frontend URLs for the app here (only for development).

# Use these to connect to locally running backend server.
EXPO_PUBLIC_BACKEND_BASE_URL=http://localhost:8080
EXPO_PUBLIC_UI_BASE_URL=http://localhost:8081

# Use these to connect to the remote backend server.
#EXPO_PUBLIC_BACKEND_BASE_URL=https://habits.your-domain.com
#EXPO_PUBLIC_UI_BASE_URL=https://habits.your-domain.com