# configure backend and frontend URLs for the app here.

# Use these to connect to locally running backend server.
EXPO_PUBLIC_BACKEND_BASE_URL=http://localhost:8080/api
EXPO_PUBLIC_UI_BASE_URL=https://localhost:8080

# Use these to connect to the remote backend server.
#EXPO_PUBLIC_BACKEND_BASE_URL=https://habits.your-domain.com/api
#EXPO_PUBLIC_UI_BASE_URL=https://habits.your-domain.com